driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/dbweb?characterEncoding=utf-8&serverTimezone=GMT
userName = root
password = root
#driverclass ：com.mysql.cj.jdbc.Driver
#url:jdbc:mysql://localhost:3306/数据库名称?useSSL=false&amp;serverTimezone=UTC&amp;characterEncoding=utf-8
#username:root
#password:root